PORT = 8000
DEV_MODE=development
MONGO_URL='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=HGVJDSOWIEDB23HD3;
BRAINTREE_MERCHANT_ID=47hxkm7dmd6w7nzx;
BRAINTREE_PUBLIC_KEY=m8fggxkmk3gc984j;
BRAINTREE_PRIVATE_KEY=0d8c592f22d9419c19604c8a68a589f0;